//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введите число, чтобы узнать его четность: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num % 2 == 0)
{
    Console.WriteLine($"Да! Число {num} четное");
}
else
{
    Console.WriteLine($"Нет! Число {num} нечетное");
}

